--- 
services: 
  backend: 
    depends_on: "-mongo"
    image: vin229n/boltbackend
    network_mode: host
  mongo: 
    image: vin229n/boltmongo
    network_mode: host
  ui: 
    image: vin229n/boltui
    network_mode: host
version: "3"
